
# copy to .env and fill with your Supabase values
VITE_SUPABASE_URL=https://lntqfxidyfxmphctwvhh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxudHFmeGlkeWZ4bXBoY3R3dmhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTM3NDQsImV4cCI6MjA3MzQyOTc0NH0.ZjtKy7rlRc06IN8PIpFThBuLlcd6OkUegtVB1diyHWQ
